<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article id="everything">
      <div id="rules">
        <h3>Rules:</h3>
        <ul>
          <li>
            Any living cell with fewer than 2 or more than 3 neighbors dies
          </li>
          <li>Any living cell with exactly 2 or 3 neighbors survives</li>
          <li>Any dead cell with exactly 3 neighbors is brought to life</li>
        </ul>
        <div id="instructions">
          <h3>Click to add or remove Cells</h3>
          <h3>Hold Ctrl to draw vertical lines</h3>
          <h3>Hold Shift to draw horizontal lines</h3>
        </div>
      </div>
      <canvas width="900" height="900"></canvas>
      <div id="controls">
        <button id="pause">Start</button>
        <button id="clear">clear</button>
        <button id="random">random</button>
        <button id="grid">Grid On</button>
      </div>
    </article>
    <script src="mouse.js"></script>
    <script src="board.js"></script>
    <script src="nodes.js"></script>
    <script src="control.js"></script>
    <script src="script.js"></script>
  </body>
</html>
